src/ArcheryTraining/ArcheryTraining/Views/Session/PraticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryTraining.Views.Session.PraticePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="1" />
                <Button Text="2" Grid.Column="1" />
                <Button Text="3" Grid.Column="2" />
                <Button Text="4" Grid.Column="3" />
                <Button Text="5" Grid.Row="1" Grid.Column="0" />
                <Button Text="6" Grid.Row="1" Grid.Column="1" />
                <Button Text="7" Grid.Row="1" Grid.Column="2" />
                <Button Text="8" Grid.Row="1" Grid.Column="3" />
                <Button Text="9" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Text="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
                <Button Text="Next Set" Grid.Row="3" Grid.ColumnSpan="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>